八一路中山区	1
人民路中山区	2
唐山街中山区	4
五惠路中山区	9
中山路中山区	10
胜利东路中山区	13
玉光街中山区	14
石葵路中山区	19
长江路中山区	20
昆明街中山区	34
友好路中山区	35
疏港路中山区	36
武汉街中山区	40
丹东街中山区	52
安阳街中山区	300
友好街中山区	64
杏林街中山区	71
民主街中山区	99
春德街中山区	111
上海路中山区	115
延安路中山区	119
同兴街中山区	120
白玉街中山区	121
解放街中山区	128
胜利广场中山区	130
世纪街中山区	140
解放路中山区	153
五五路中山区	155
育才街中山区	160
鲁迅路中山区	162
民生街中山区	188
新生街中山区	190
葵英街中山区	213
葵丰路中山区	221
港湾街中山区	239
大众街中山区	244
春华街中山区	246
山峦街中山区	262
中南路中山区	311
华乐街中山区	273
迎宾路中山区	274
虎滩路中山区	275
滨海东路中山区	278
文林街中山区	284
南山路中山区	286
朝阳街中山区	287
七七街中山区	324
长江东路中山区	316
新开路西岗区	1366
北京街西岗区	1367
联合路西岗区	1368
胜利路西岗区	1369
华北路西岗区	1636
唐山街西岗区	1373
通海街西岗区	1376
五四路西岗区	1381
鞍山路西岗区	1390
宏济街西岗区	1391
高尔基路西岗区	1393
同庆街西岗区	1398
英华街西岗区	1411
民权街西岗区	1416
珠江路西岗区	1418
疏港路西岗区	1420
五一路西岗区	1438
建设街西岗区	1447
兴业街西岗区	1450
上海路西岗区	1451
人民路西岗区	1643
正仁街西岗区	1458
西安路西岗区	1459
香周路西岗区	1461
中山路西岗区	1470
东联路西岗区	1482
胜利东路西岗区	1485
石葵路西岗区	1488
滨海西路西岗区	1504
菜市街西岗区	1503
五惠路西岗区	1510
胜利街西岗区	1512
大同街西岗区	1638
双兴街西岗区	1640
水仙街西岗区	1526
香一街西岗区	1536
北海街西岗区	1554
黄河路西岗区	1580
黄河街西岗区	1584
东北路西岗区	1592
纪念街西岗区	1604
长江路西岗区	1618
长春路西岗区	1619
福德街西岗区	1642
民政街西岗区	1645
太原街沙河口区	996
南沙街沙河口区	1307
东北路沙河口区	1001
珠江路沙河口区	1002
黄河街沙河口区	1003
泰山街沙河口区	1004
正仁街沙河口区	1007
长江路沙河口区	1008
同泰街沙河口区	1010
永平街沙河口区	1014
长生街沙河口区	1015
成仁街沙河口区	1019
连胜街沙河口区	1022
胜利路沙河口区	1025
西山街沙河口区	1036
长兴街沙河口区	1040
泉涌街沙河口区	4159
中长东五街沙河口区	1044
西部大通道沙河口区	1045
香周路沙河口区	1050
广平街沙河口区	1055
中长街沙河口区	1056
华北路沙河口区	1057
万岁街沙河口区	1060
五一路沙河口区	1061
白山路沙河口区	1065
星河街沙河口区	1071
五四路沙河口区	1078
沿河街沙河口区	1299
会展路沙河口区	1085
滨海西路沙河口区	1101
盖州街沙河口区	1104
连山街沙河口区	1112
宏业街沙河口区	1122
富民路沙河口区	1124
星雨街沙河口区	1126
新桥街沙河口区	1313
中山路沙河口区	1132
锦霞街沙河口区	1144
龙江路沙河口区	1154
河川街沙河口区	1165
圣林街沙河口区	1167
锦绣路沙河口区	1201
软件园东路沙河口区	1197
红凌路沙河口区	1200
南平街沙河口区	1215
民政街沙河口区	1239
数码路沙河口区	1242
兴工街沙河口区	1257
疏港路沙河口区	1264
西南路沙河口区	1267
黄河路沙河口区	1268
鞍山路沙河口区	1273
西北路沙河口区	1278
民权街沙河口区	1285
高尔基路沙河口区	1286
南松路沙河口区	1291
软件园路沙河口区	1292
黄浦路沙河口区	1293
红旗东路沙河口区	1294
工华街沙河口区	1356
西安路沙河口区	1360
山东路甘井子区	1753
香周路甘井子区	1754
西部大通道甘井子区	1755
海口路甘井子区	1762
西南路甘井子区	1767
东纬路甘井子区	1773
红旗东路甘井子区	1776
东方路甘井子区	1777
东联路甘井子区	1810
南松路甘井子区	1821
红旗中路甘井子区	4169
促进路甘井子区	1828
数码路甘井子区	1844
红凌路甘井子区	1846
东北路甘井子区	1847
软件园路甘井子区	1853
松江路甘井子区	1855
迎宾路甘井子区	1879
虹锦路甘井子区	1880
五一路甘井子区	2210
华东路甘井子区	1896
中华路甘井子区	1922
中华西路甘井子区	1923
迎客路甘井子区	1937
风华路甘井子区	1949
西北路甘井子区	1975
凌水路甘井子区	2234
火炬路甘井子区	1981
川岭路甘井子区	1984
千山路甘井子区	2191
虹港路甘井子区	1997
南关岭路甘井子区	2009
张前路甘井子区	2018
新水泥路甘井子区	2023
姚家路甘井子区	2024
红旗西路甘井子区	1827
旅顺南路甘井子区	2035
振兴路甘井子区	2143
黄浦路甘井子区	2036
大连湾街甘井子区	2041
虹城路甘井子区	2044
大连湾北街甘井子区	2067
金虹东路甘井子区	2069
关东路甘井子区	2070
迎金路甘井子区	2073
营城东路甘井子区	2083
营城西路甘井子区	2087
西部通道甘井子区	2215
华北路甘井子区	2302
滨海公路甘井子区	2270
圣林街甘井子区	2335
旅顺南路旅顺口区	338
营城西路旅顺口区	363
长兴街旅顺口区	383
黄河路旅顺口区	391
菜市街旅顺口区	629
金港路旅顺口区	409
港湾街旅顺口区	441
五一路旅顺口区	448
民主街旅顺口区	454
解放街旅顺口区	648
斯大林路旅顺口区	647
滨海公路旅顺口区	722
金石路旅顺口区	630
通海街旅顺口区	517
长江路旅顺口区	532
白玉街旅顺口区	577
鞍山街金州区	2672
黄海街金州区	2678
松江路金州区	2495
育才街金州区	2685
本溪街金州区	2687
砬河路金州区	2700
滨海公路金州区	2470
兴业街金州区	2779
振兴路金州区	2828
金泉路金州区	2832
赫山西路金州区	2833
大连湾北街金州区	2835
赤峰街金州区	2831
哈尔滨路金州区	2842
黄海西路金州区	2843
金马路金州区	2845
黄海西四路金州区	2857
杏林街金州区	2528
建设街金州区	2859
东北大街金州区	2861
辽河西路金州区	2865
振鹏南路金州区	2869
港顺大街金州区	2873
淮河西路金州区	2874
金源南路金州区	2878
国防路金州区	2879
友好街金州区	2886
斯大林路金州区	2905
辽宁街金州区	2533
迎宾路金州区	2910
辽河中路金州区	2941
松岚街金州区	2943
黄海中路金州区	2952
东北四街金州区	2953
五一路金州区	2957
八一路金州区	2961
解放路金州区	2971
和平路金州区	2976
民政街金州区	2979
海鲇线金州区	2987
民主街金州区	2990
淮河中路金州区	2994
金华路金州区	3009
铁山西路金州区	3011
永安大街金州区	3013
湾里西街金州区	2388
夏金线金州区	3031
铁山中路金州区	3032
湾里街金州区	2601
新桥街金州区	3037
大地街金州区	3042
中长街金州区	3043
淮河东路金州区	3045
辽河东路金州区	3050
黄海大道金州区	3062
金石路金州区	3108
解放街金州区	3112
民生街金州区	3158
迎金路金州区	3179
南山路金州区	2456
胜利路金州区	3228
西安路金州区	3235
海口路普兰店区	800
滨海公路普兰店区	766
兴工街普兰店区	914
金马路普兰店区	805
同兴街普兰店区	933
南山路普兰店区	985
西山街普兰店区	958
疏港路普兰店区	818
解放街长海县	1739
北海街长海县	1746
解放街瓦房店市	3707
福德街瓦房店市	3788
五四路瓦房店市	3985
联合路瓦房店市	3988
滨海公路瓦房店市	4057
黄海街瓦房店市	4060
同泰街庄河市	3411
迎宾路庄河市	3419
滨海公路庄河市	3377
延安路庄河市	3527
疏港路庄河市	3555
和平路庄河市	3579
振兴路庄河市	3686
星海广场沙河口区	1051
